/* Custom Font */
@font-face {
  font-family: "Winkle";
  src: url("https://www.dafont.com/winkle.font") format("truetype");
}

body {
  font-family: "CustomFont", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("./Assets/CarrdBackground.png");
  background-size: contain;
  background-position: cover;
  background-repeat: repeat-y;
}

/* Header */
.header {
  width: 80%;
  margin: auto;
  padding: 2.5px;
  background: #a4624d;
  margin-top: 50px;
  border-radius: 200px;
  position: sticky;
  top: 0;
  z-index: 10;
}

#title-animation {
  animation-duration: 2.5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.header h1,
.header h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header h1 {
  text-align: center;
  color: #ffffff;
  font-size: 100px;
  margin-bottom: 5px;
  font-family: "Winkle", Arial, sans-serif;
}

.header h2 {
  text-align: center;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 50px;
}

/* About */
.about {
  width: 80%;
  margin: auto;
  padding: 20px;
  background: #d4a67c;
  margin-top: 20px;
  margin-bottom: 0px;
  border-radius: 400px;
}

.about h2 {
  text-align: center;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 5px;
}

.about p {
  text-align: center;
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 0px;
}

.social-links {
  display: grid;
  grid-template-columns: repeat(3, 0.05fr);
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding-top: 15px;
  padding-bottom: 5px;
}

.social-links a {
  padding: 10px 20px;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  color: #a4624d;
  text-decoration: none;
}

/* Catalogue */
.catalogue {
  padding: 20px;
  background: #ffffff;
  margin: 20px 0;
}

.catalogue h2 {
  text-align: center;
  color: #000000;
  margin-top: 0;
  margin-bottom: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 10px;
  width: 50%;
  margin: auto;
}

.grid-item {
  text-align: center;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 10px;
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.15);
  z-index: 2;
  box-shadow: 0 0 15px #3f3f3f;
}

.grid-item img {
  width: 100%;
  height: auto;
}

#out-of-stock:hover img {
  filter: grayscale(100%);
}

#out-of-stock:hover p {
  color: #a4624d;
}

#out-of-stock:hover p span {
  display: none;
}

#out-of-stock:hover p:after {
  content: "Out-of-stock! ‚ùå";
}

picture {
  width: 100%;
}

picture img {
  width: 100%;
  height: auto;
}

/* Contact */
.contact {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.contact h2 {
  text-align: center;
  color: #000000;
  margin-top: 0;
  margin-bottom: 5px;
}

.form-group {
  width: 30%;
  margin: auto;
  padding: 1px;
}

.form-group p {
  margin: 5px 0;
}

.form-group input,
.form-group textarea {
  width: 97%;
  border: 1px solid #cccccc;
  padding: 10px 10px;
}

.form-submit {
  width: 30%;
  margin: auto;
  padding: 10px;
  text-align: center;
}

.form-submit input[type="submit"] {
  padding: 10px;
  background-color: #28a745;
  color: #ffffff;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  body {
    background-size: auto;
  }

  .header {
    border-radius: 15px;
  }
  .header h1 {
    font-size: 50px;
  }

  .about {
    border-radius: 15px;
    width: 73%;
  }

  .social-links a {
    width: 50px;
    padding-right: 30px;
    padding-left: 15px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 85%;
    margin: auto;
  }

  .form-group {
    width: 50%;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: 28.5%;
  }

  .form-group input,
  .form-group textarea {
    width: 80%;
    border: 1px solid #cccccc;
    padding: 10px 10px;
  }

  .form-submit {
    width: 50%;
    grid-template-columns: 1fr;
  }

  .form-submit input[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    color: #ffffff;
    width: 50%;
    max-width: 300px;
  }
}

@media screen and (max-width: 550px) {
  body {
    background-size: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 85%;
    margin: auto;
  }

  .form-group {
    width: 80%;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: 15%;
  }

  .form-group input,
  .form-group textarea {
    width: 80%;
    border: 1px solid #cccccc;
    padding: 10px 10px;
  }

  .form-submit {
    width: 50%;
    grid-template-columns: 1fr;
  }

  .form-submit input[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    color: #ffffff;
    width: 50%;
    max-width: 300px;
  }
}
